<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>

  <h3 class="text-danger text-center">Cadastrar novos produtos</h3>
  <br>
  <br>
    <div class="container">
          <div class="col-sm">
              <div class="d-flex justify-content-start">
                  <img src="imagens/adesivo-parede-prato-comida-frango-salada-restaurante-lindo-adesivo-parede.jpg" alt="..." class="rounded">
                  <img src="imagens/adesivo-parede-restaurante-prato-feito-comida-caseira-lenha-adesivo-restaurante-fritas-salada.jpg" alt="..." class="rounded">
                  <img src="imagens/prato-feito-lanchonete-adesivo-comercio-para-cozinha-comida-painel-adesivo-arroz.jpg" alt="..." class="rounded">
              </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <form>
      <center>
        <div class="form-group">
          <div class="col">
              <label for="exampleFormControlTextarea1">Descrição do produto</label>
              <textarea class="col" id="exampleFormControlTextarea1" rows="3" cols="5">Descrição do produto a ser inserido.</textarea>
            </div>
          </div>
      </center>
    </form>
        <h3 class="text-dark text-center">Disponível para: </h3>
        <br>
        <br>
        <div class="d-flex justify-content-around">
              <input type="checkbox" aria-label="Chebox para permitir input text">
              <p class="text-body">Entrega</p> 
              <input type="checkbox" aria-label="Chebox para permitir input text">
              <p class="text-body">Retirada</p> 
        </div>
        <br>
        <br>
          <h3 class="text-dark text-center">Personalização do Pedido</h3>
          <br>
          <br>
          <center>
            
              <div class="form-check form-check-label">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="opcao1">
                  <label class="form-check-label" for="inlineCheckbox1">Personalização 1</label>
                </div>
                <div class="form-check form-check-label">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="opcao2">
                  <label class="form-check-label" for="inlineCheckbox2">Personalização 2</label>
                </div>
                <div class="form-check form-check-label">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="opcao3">
                  <label class="form-check-label" for="inlineCheckbox3">Personalização 3</label>
                </div>
                <div class="form-check form-check-label">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="opcao3">
                    <label class="form-check-label" for="inlineCheckbox3">Personalização 4</label>
                  </div>
          </center>

          <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <br>
        <br>
        <br>

</body>
</html>